{
  "name": "esformatter-use-strict",
  "version": "2.0.1",
  "description": "esformatter plugin that adds a global use strict at the top of a module",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "prepublish": "npm run build",
    "test:debug": "node --debug-brk node_modules/.bin/_mocha",
    "lint": "eslint .",
    "build": "npm run lint && npm t"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/briandipalma/esformatter-use-strict.git"
  },
  "keywords": [
    "esformatter",
    "esformatter-plugin",
    "plugin",
    "use-strict"
  ],
  "author": "Brian Di Palma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/briandipalma/esformatter-use-strict/issues"
  },
  "homepage": "https://github.com/briandipalma/esformatter-use-strict",
  "devDependencies": {
    "esformatter": "^0.4.3",
    "eslint": "^0.13.0",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "rocambole-token": "^1.2.1"
  }
}
